.auth
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  font-family: $nunito

  &-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 320px
    border-radius: 4px
    box-shadow: 0 0 4px

  &-logo
    position: absolute
    top: -120px
    left: 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__icon 
      height: 100px
      object-fit: contain
    
  &-form
    padding: 20px
    position: relative

@media (max-width: $width-sm)
  .auth
    &-wrapper
      width: 90%
