.bk-categories
  &-table
    .dataTables_empty
      padding: 5px 10px !important
      text-align: left !important
    .dataTables_length,
    .dataTables_info,
    .dataTables_paginate
      display: none
    .dataTables_filter
      position: relative
      margin-bottom: 5px
      display: flex
      justify-content: flex-start
      vertical-align: middle
      flex-basis: 100%
      overflow: hidden
      label,
      input
        width: 100%
      label
        margin-bottom: 0
