.bk-gallery
  margin-top: 20px
  padding: 5px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, auto))
  grid-gap: 5px
  &__item
    position: relative
    display: flex
    box-shadow: 0 0 4px
    cursor: pointer
    overflow: hidden
    &:hover
      .bk-gallery__crud
        transform: translateY(0)
  &__img
    width: 100%
    object-fit: cover
  &__info
    padding: 5px 10px
    position: absolute
    top: 10px
    left: 10px
    background: rgba($light, .85)
    border-radius: 2px
    box-shadow: 0 0 2px
  &__crud
    position: absolute
    bottom: 7px
    right: 7px
    background: transparent
    transform: translateY(150%)
    transition: all 0.3s
