.options
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &-card
    margin-bottom: 20px
    padding: 20px
    width: 98%
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

  &-title
    font-weight: bold
