.bk-btn
  // for columns actions
  &-actions
    display: flex
    grid-gap: 5px
    &__link
      position: relative
      width: 25px
      height: 25px
      background-repeat: no-repeat
      background-position: center center
      background-size: 80%
      &--cancel
        background-image: url('/icons/cancel.svg')
      &--diskette
        background-image: url('/icons/diskette.svg')
      &--color
        background-image: url('/icons/color.svg')
      &--edit
        background-image: url('/icons/pen.svg')
      &--delete
        background-image: url('/icons/trash.svg')
      &--info
        background-image: url('/icons/info.svg')
      &--agree
        background-image: url('/icons/agree.svg')
      &--menu
        background-image: url('/icons/menu.svg')
      &::after
        content: attr(data-tip)
        position: absolute
        top: -20px
        left: -40px
        padding: 0 5px
        text-align: center
        font-size: $text-sm
        color: $dark
        background: #ffffff
        box-shadow: 0 0 2px
        border-radius: 4px
        visibility: hidden
      &:hover
        &::after
          visibility: visible
      &:focus,
      &:active
        box-shadow: none !important
  // for columns more info
  &-info
    margin-right: -5px
    position: relative
    height: 22px
    overflow: hidden
    &--active
      height: auto
    &__triangle
      position: absolute
      top: -2px
      right: 0
      height: 18px
      width: 18px
      background: transparent
      background-repeat: no-repeat
      background-position: center top
      background-size: cover
      border: transparent
      &--up
        background-image: url('/icons/triangle-up.svg')
      &--down
        background-image: url('/icons/triangle-down.svg')
  // for buttons new record
  &-group
    margin: 10px 0
    grid-gap: 5px

@media (max-width: $width-sm)
  .bk-btn
    // for buttons new record
    &-group
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(150px, auto))
