<?php

// 'EN'

return [

  // options
  'app'               => 'Gastrobar Vokzal',
  'admin'             => 'Admin panel',
  'see'               => 'View site',
  'exit'              => 'Go out',
  'rights'            => 'All rights reserved',
  'site'              => 'Site',
  'bar'               => 'Bar',
  'cabins'            => 'Cabins',
  'config'            => 'Options',
  'position'          => 'Position',
  'positions'         => 'Positions',
  'worker'            => 'Worker',
  'select_record'     => 'Select record',

  // sections
  'home'              => 'Home',
  'categories'        => 'Categories',
  'pages'             => 'Pages',
  'sections'          => 'Sections',
  'orders'            => 'Orders',
  'news'              => 'News',
  'profile'           => 'Profile',
  'ourc'              => 'Our contacts',
  'ch_room'           => 'Children is room',
  'fd_room'           => 'Culinary studio',
  'halls'             => 'Halls',
  'type_halls'        => 'Types of halls',
  'features'          => 'Features',
  'galleries'         => 'Galleries',
  'bars'              => 'Bars',
  'kitchens'          => 'Kitchens',
  'cat_menu'          => 'Menu categories',
  'dish'              => 'Dish',
  'dishes'            => 'Dishes',
  'kitchen'           => 'Kitchen',
  'select_kitchen'    => 'Select kitchen',
  'select_cat'        => 'Select category',
  'select_cabin'      => 'Select cabine',
  'compound'          => 'Compound',
  'price'             => 'Price',

  // tables
  'page'              => 'Page',
  'category'          => 'Category',
  'section'           => 'Section',
  't_action'          => 'Actions',
  'go_to'             => 'Go to',
  't_name'            => 'Name',
  't_desc'            => 'Description',
  't_edit'            => 'Edit',
  't_delete'          => 'Delete',
  't_chef'            => 'Chef',
  'date_publish'      => 'Date of publication',
  'top'               => 'Theme',
  'bg'                => 'Background',

  // form
  'f_info'            => 'General information',
  'address'           => 'Address',
  'phone'             => 'Phone',
  'phones'            => 'Phones',
  'ph_main'           => 'Basic',
  'ph_adm'            => 'Administration',
  'ph_ds'             => 'Delivery service',
  'email'             => 'Email',
  'wh'                => 'Working hours',
  'start'             => 'Start',
  'end'               => 'End',
  'add_record'        => 'Creation',
  'edit_record'       => 'Editing',
  'create'            => 'New record',
  'save'              => 'Save',
  'upload'            => 'Upload',
  'look'              => 'Look',
  'image'             => 'Image',
  'nofile'            => 'No file selected',
  'select_type'       => 'Select type',
  'select_bar'        => 'Select bar',
  'photo'             => 'Photo',
  'type'              => 'Type',
  'note'              => 'Note',
  'comment'           => 'Comment',
  'intro'             => 'Introductory text',
  'signature'         => 'Signature',

  // components
  'more'              => 'More',
  'menu'              => 'Menu',
  'o_menu'            => 'Our menu',
  'buy'               => 'Buy',
  'further'           => 'Further',
  'back'              => 'Back',
  'gtc'               => 'Go to category',
  'food_delivery'     => 'Food delivery',
  'delivery'          => 'Delivery',
  'city'              => 'City',
  'address_delivery'  => 'Delivery address',
  'house'             => 'House',
  'corp'              => 'Frame',
  'flat'              => 'Apartment',
  'order_in_3'        => 'Checkout in 3 steps',
  'step'              => 'Step',
  'contact_data'      => 'Contact details',
  'first_name'        => 'First name',
  'last_name'         => 'Last name',
  'pay'               => 'Payment',
  'credit'            => 'Card',
  'cash'              => 'Cash',
  'cart_count'        => 'In your cart',
  'items'             => 'goods',
  'cart_empty'        => 'Your basket is empty',
  'sum'               => 'Total',
  'total'             => 'Total amount',
  'to_pay'            => 'To pay',
  'input_phone'       => 'Enter your phone number',
  'atyrau'            => 'Atyrau',
  'fn_hint'           => 'Ivan',
  'ln_hint'           => 'Ivanov',
  'order_in'          => 'Checkout',
  'order_more'        => 'Order details',
  'order_time'        => 'Date and time',
  'customer'          => 'Customer',
  'order_list'        => 'Order list',
  'order_check'       => 'Payment State',
  'count'             => 'Count',
  'order_card'        => 'By card',
  'order_cash'        => 'In cash',
  'state'             => 'Status',

  // age
  'yep'               => 'Yes',
  'nope'              => 'No',
];