.navbar
  padding: 15px 10px
  border: none
  border-radius: 0
  box-shadow: 1px 1px 3px rgba($dark, .25)

  &-btn,
  &-toggler
    padding: 0 5px
    width: 40px
    height: 40px
    background: rgba($gray, .5)
    border: none
    box-shadow: none
    outline: none !important
    cursor: pointer

    &__icon
      color: rgba($dark, .5)
      width: 25px
      height: 25px

  span
    margin: 0 auto
    display: block
    width: 80%
    height: 2px
    background: $dark
    transition: $transition
    transition-delay: .1s

  .dropdown-menu
    margin: 0
    padding: 0
    top: 90%
    right: 0
    left: auto
    min-width: 100px

  .dropdown-toggle::after
    margin-left: .2em
    vertical-align: .15em


@media (max-width: $width-md)
  .navbar
    span:nth-child(1),
    span:nth-child(2),
    span:nth-child(3)
      transform: none
      opacity: 1
      margin: 5px auto

    .active span
      margin: 0 auto

    .active span:nth-child(1)
      transform: rotate(45deg) translate(2px, 2px)

    .active span:nth-child(2)
      opacity: 0

    .active span:nth-child(3)
      transform: rotate(-45deg) translate(1px, -1px)
