body
  background: $light
  font-family: $nunito
  color: $dark

ul,
li
  list-style-type: none

a
  text-decoration: none !important
  color: $dark
  transition: $transition

hr
  margin-top: 5px
  margin-bottom: 10px

.wrapper
  display: flex
  align-items: stretch
  // height: 100vh

.main
  display: flex
  flex-direction: column
  width: 100%
  // overflow: auto

.content
  padding: 20px 20px 0
  transition: $transition

.section
  padding-top: 20px
  overflow: hidden

.bk-small
  vertical-align: top
  font-size: 11px
  font-weight: bold
  color: rgba($dark, .65)
